on: [push,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [ '12','10', '8' ]
    name: Node ${{ matrix.node }} Tests
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install Dependencies
        run: |
          npm ci
          npm install -g npm-install-peers
          npm-install-peers
      - name: Run Lint
        run: npm run test:lint
      - name: Run Build
        run: npm run test:build
      - name: Run Unit Tests
        run: npm run test:unit
      - name: Upload Coverage Artifact
        uses: actions/upload-artifact@master
        with:
          name: coverage_artifact_node${{ matrix.node }}
          path: ./coverage/lcov.info
      - name: Create Docs
        run: npm run test:docs
  upload_coverage:
    runs-on: ubuntu-latest
    needs: build
    name: Finalize coverage upload
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Download Coverage for Node 8
        uses: actions/download-artifact@master
        with:
          name: coverage_artifact_node8
          path: ./node8
      - name: Download Coverage for Node 10
        uses: actions/download-artifact@master
        with:
          name: coverage_artifact_node10
          path: ./node10
      - name: Download Coverage for Node 12
        uses: actions/download-artifact@master
        with:
          name: coverage_artifact_node12
          path: ./node12
      - name: Merge Coverage files
        run: |
          lcof -a ./node8/lcof.info -a ./node10/lcof.info -a ./node12/lcof.info -o ./combined_lcov.info
      - name: LS
        run: |
          ls -R