on: [push,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [ '12','10', '8' ]
    name: Node ${{ matrix.node }} Tests
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install Dependencies
        run: |
          npm ci
          npm install -g npm-install-peers
          npm-install-peers
      - name: Run Lint
        run: npm run test:lint
      - name: Run Build
        run: npm run test:build
      - name: Run Unit Tests
        run: npm run test:unit
      - name: Upload Coverage Artifact
        uses: actions/upload-artifact@master
        with:
          name: coverage_artifact_node${{ matrix.node }}
          path: ./coverage/lcov.info
      - name: Create Docs
        run: npm run test:docs
  upload_coverage:
    runs-on: ubuntu-latest
    needs: build
    name: Code Coverage Upload
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Download Coverage for Node 8
        uses: actions/download-artifact@master
        with:
          name: coverage_artifact_node8
          path: ./node8
      - name: Download Coverage for Node 10
        uses: actions/download-artifact@master
        with:
          name: coverage_artifact_node10
          path: ./node10
      - name: Download Coverage for Node 12
        uses: actions/download-artifact@master
        with:
          name: coverage_artifact_node12
          path: ./node12
      - name: Setup Code Climate Coverage Reporter
        run: |
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
          chmod +x ./cc-test-reporter
          ./cc-test-reporter before-build
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.code_climate_id }}
          GIT_COMMIT_SHA: $GITHUB_SHA
          GIT_BRANCH: $GITHUB_REF
      - name: Convert Coverage Reports
        run: |
          ./cc-test-reporter format-coverage -t lcov -o ./coverage/climate8.json ./node8/lcov.info
          ./cc-test-reporter format-coverage -t lcov -o ./coverage/climate10.json ./node10/lcov.info
          ./cc-test-reporter format-coverage -t lcov -o ./coverage/climate12.json ./node12/lcov.info
      - name: Merge Coverage Reports
        run: |
          ./cc-test-reporter sum-coverage ./coverage/climate8.json ./coverage/climate10.json ./coverage/climate12.json
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.code_climate_id }}
      - name: Submit Coverage $GITHUB_REF Report
        run: |
          ./cc-test-reporter upload-coverage
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.code_climate_id }}
          GIT_COMMIT_SHA: $GITHUB_SHA
          GIT_BRANCH: $GITHUB_REF